In [4]:
%matplotlib inline
import pandas as pd
import numpy as np

np.random.seed(123)
#list of strings
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))
#numpy.array^


df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})

In [5]:
#each row/observations reps:
#a student record of their grades
df.head()

    name  math  english  reading classroom
0  Sally    62       85       80         A
1   Jane    88       79       67         B
2  Suzie    94       74       95         A
3  Billy    98       96       88         B
4    Ada    77       92       98         A

# When looking at Data, 
#### Always ask yourself: what does each row/observation represent?

## Handy Pandas functiond for reading Date
- `pd.read_cvs ('filename.cvs')`
- `pd.read_excel("filename.xlsx")`
- `pd.read_json ("filename.json")`
- `pd.read_sql` usesa syntatically correct SQL query and a conneciton object 
- `pd.read_table` can read a HTML table of content
- `pd.read_clipboard()`can read your clipboard into a df

In [7]:
from env import host, user, password

#connection string
url = f'mysql+pymysql://{user}:{password}@{host}/employees'
    
query = """
    SELECT * FROM employees limit 10

"""

pd.read_sql(query, url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24